char font8x8_ext_latin[96][8] = {
	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, /* U+00A0 */
	{ 0x18, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00 }, /* U+00A1 */
	{ 0x00, 0x18, 0x7E, 0xD8, 0xD8, 0x7E, 0x18, 0x00 }, /* U+00A2 */
	{ 0x38, 0x6C, 0x60, 0xF0, 0x60, 0x66, 0xFC, 0x00 }, /* U+00A3 */
	{ 0x66, 0x3C, 0x66, 0x3C, 0x66, 0x00, 0x00, 0x00 }, /* U+00A4 */
	{ 0xC3, 0x66, 0x3C, 0x18, 0x3C, 0x18, 0x18, 0x00 }, /* U+00A5 */
	{ 0x18, 0x18, 0x18, 0x00, 0x18, 0x18, 0x18, 0x00 }, /* U+00A6 */
	{ 0x3C, 0x60, 0x3C, 0x66, 0x66, 0x3C, 0x06, 0x3C }, /* U+00A7 */
	{ 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, /* U+00A8 */
	{ 0x7E, 0x81, 0x9D, 0xB1, 0xB1, 0x9D, 0x81, 0x7E }, /* U+00A9 */
	{ 0x3C, 0x6C, 0x6C, 0x3E, 0x00, 0x7E, 0x00, 0x00 }, /* U+00AA */
	{ 0x00, 0x33, 0x66, 0xCC, 0x66, 0x33, 0x00, 0x00 }, /* U+00AB */
	{ 0x00, 0x7E, 0x06, 0x06, 0x00, 0x00, 0x00, 0x00 }, /* U+00AC */
	{ 0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x00 }, /* U+00AD */
	{ 0x7E, 0x81, 0xB9, 0xA5, 0xB9, 0xA5, 0x81, 0x7E }, /* U+00AE */
	{ 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, /* U+00AF */
	{ 0x3C, 0x66, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00 }, /* U+00B0 */
	{ 0x18, 0x18, 0x7E, 0x18, 0x18, 0x00, 0x7E, 0x00 }, /* U+00B1 */
	{ 0x70, 0x18, 0x30, 0x60, 0x78, 0x00, 0x00, 0x00 }, /* U+00B2 */
	{ 0x78, 0x0C, 0x18, 0x0C, 0x78, 0x00, 0x00, 0x00 }, /* U+00B3 */
	{ 0x0C, 0x18, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00 }, /* U+00B4 */
	{ 0x00, 0x00, 0x66, 0x66, 0x66, 0x7C, 0x60, 0xC0 }, /* U+00B5 */
	{ 0x3E, 0x7A, 0x7A, 0x3A, 0x1A, 0x1A, 0x1A, 0x00 }, /* U+00B6 */
	{ 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00 }, /* U+00B7 */
	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x18, 0x00 }, /* U+00B8 */
	{ 0x30, 0x70, 0x30, 0x30, 0x30, 0x00, 0x00, 0x00 }, /* U+00B9 */
	{ 0x38, 0x6C, 0x6C, 0x38, 0x00, 0x7C, 0x00, 0x00 }, /* U+00BA */
	{ 0x00, 0xCC, 0x66, 0x33, 0x66, 0xCC, 0x00, 0x00 }, /* U+00BB */
	{ 0x43, 0xC6, 0x4C, 0x5A, 0x36, 0x6A, 0xCF, 0x02 }, /* U+00BC */
	{ 0x40, 0xC6, 0x4C, 0x5E, 0x33, 0x66, 0xCC, 0x0F }, /* U+00BD */
	{ 0xC0, 0x23, 0x66, 0x2D, 0xDB, 0x35, 0x67, 0x01 }, /* U+00BE */
	{ 0x18, 0x00, 0x18, 0x30, 0x60, 0x66, 0x3C, 0x00 }, /* U+00BF */
	{ 0x70, 0x00, 0x3C, 0x66, 0x7E, 0x66, 0x66, 0x00 }, /* U+00C0 */
	{ 0x0E, 0x00, 0x3C, 0x66, 0x7E, 0x66, 0x66, 0x00 }, /* U+00C1 */
	{ 0x18, 0x66, 0x00, 0x3C, 0x66, 0x7E, 0x66, 0x00 }, /* U+00C2 */
	{ 0x76, 0xDC, 0x00, 0x3C, 0x66, 0x7E, 0x66, 0x00 }, /* U+00C3 */
	{ 0x66, 0x00, 0x3C, 0x66, 0x7E, 0x66, 0x66, 0x00 }, /* U+00C4 */
	{ 0x18, 0x18, 0x00, 0x3C, 0x66, 0x7E, 0x66, 0x00 }, /* U+00C5 */
	{ 0x3F, 0x6C, 0xCC, 0xFE, 0xCC, 0xCC, 0xCF, 0x00 }, /* U+00C6 */
	{ 0x3C, 0x66, 0x60, 0x60, 0x60, 0x66, 0x3C, 0x18 }, /* U+00C7 */
	{ 0x70, 0x00, 0x3C, 0x66, 0x7E, 0x66, 0x66, 0x00 }, /* U+00C8 */
	{ 0x0E, 0x00, 0x3C, 0x66, 0x7E, 0x66, 0x66, 0x00 }, /* U+00C9 */
	{ 0x18, 0x66, 0x00, 0xFE, 0xF0, 0xC0, 0xFE, 0x00 }, /* U+00CA */
	{ 0x66, 0x00, 0x3C, 0x66, 0x7E, 0x66, 0x66, 0x00 }, /* U+00CB */
	{ 0x70, 0x00, 0x7E, 0x18, 0x18, 0x18, 0x7E, 0x00 }, /* U+00CC */
	{ 0x0E, 0x00, 0x7E, 0x18, 0x18, 0x18, 0x7E, 0x00 }, /* U+00CD */
	{ 0x18, 0x66, 0x00, 0x7E, 0x18, 0x18, 0x7E, 0x00 }, /* U+00CE */
	{ 0x66, 0x00, 0x7E, 0x18, 0x18, 0x18, 0x7E, 0x00 }, /* U+00CF */
	{ 0x78, 0x6C, 0x66, 0xF6, 0x66, 0x6C, 0x78, 0x00 }, /* U+00D0 */
	{ 0x76, 0xDC, 0x00, 0xC6, 0xF6, 0xDE, 0xC6, 0x00 }, /* U+00D1 */
	{ 0x70, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0x7C, 0x00 }, /* U+00D2 */
	{ 0x0E, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0x7C, 0x00 }, /* U+00D3 */
	{ 0x18, 0x66, 0x00, 0x7C, 0xC6, 0xC6, 0x7C, 0x00 }, /* U+00D4 */
	{ 0x76, 0xDC, 0x00, 0x7C, 0xC6, 0xC6, 0x7C, 0x00 }, /* U+00D5 */
	{ 0x66, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0x7C, 0x00 }, /* U+00D6 */
	{ 0x00, 0xC6, 0x6C, 0x38, 0x6C, 0xC6, 0x00, 0x00 }, /* U+00D7 */
	{ 0x3E, 0x66, 0x6E, 0x7E, 0x76, 0x66, 0x7C, 0x00 }, /* U+00D8 */
	{ 0x70, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C, 0x00 }, /* U+00D9 */
	{ 0x0E, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C, 0x00 }, /* U+00DA */
	{ 0x18, 0x66, 0x00, 0xC6, 0xC6, 0xC6, 0x7C, 0x00 }, /* U+00DB */
	{ 0x66, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C, 0x00 }, /* U+00DC */
	{ 0x0E, 0x00, 0x66, 0x66, 0x3C, 0x18, 0x18, 0x00 }, /* U+00DD */
	{ 0xC0, 0xC0, 0xFC, 0xC6, 0xFC, 0xC0, 0xC0, 0x00 }, /* U+00DE */
	{ 0x3C, 0x66, 0x66, 0x6C, 0x66, 0x66, 0x6C, 0x00 }, /* U+00DF */
	{ 0x70, 0x00, 0x3C, 0x06, 0x3E, 0x66, 0x3E, 0x00 }, /* U+00E0 */
	{ 0x0E, 0x00, 0x3C, 0x06, 0x3E, 0x66, 0x3E, 0x00 }, /* U+00E1 */
	{ 0x18, 0x66, 0x00, 0x3E, 0x66, 0xC6, 0x7E, 0x00 }, /* U+00E2 */
	{ 0x76, 0xDC, 0x00, 0x3E, 0x66, 0xC6, 0x7E, 0x00 }, /* U+00E3 */
	{ 0x66, 0x00, 0x3C, 0x06, 0x3E, 0x66, 0x3E, 0x00 }, /* U+00E4 */
	{ 0x18, 0x18, 0x00, 0x3E, 0x66, 0xC6, 0x7E, 0x00 }, /* U+00E5 */
	{ 0x00, 0x00, 0x7E, 0x1B, 0x7F, 0xD8, 0x77, 0x00 }, /* U+00E6 */
	{ 0x00, 0x00, 0x3C, 0x60, 0x60, 0x60, 0x3C, 0x18 }, /* U+00E7 */
	{ 0x70, 0x00, 0x3C, 0x66, 0x7E, 0x60, 0x3C, 0x00 }, /* U+00E8 */
	{ 0x0E, 0x00, 0x3C, 0x66, 0x7E, 0x60, 0x3C, 0x00 }, /* U+00E9 */
	{ 0x18, 0x66, 0x00, 0x3C, 0x7E, 0x60, 0x3C, 0x00 }, /* U+00EA */
	{ 0x66, 0x00, 0x3C, 0x66, 0x7E, 0x60, 0x3C, 0x00 }, /* U+00EB */
	{ 0x70, 0x00, 0x38, 0x18, 0x18, 0x18, 0x3C, 0x00 }, /* U+00EC */
	{ 0x0E, 0x00, 0x38, 0x18, 0x18, 0x18, 0x3C, 0x00 }, /* U+00ED */
	{ 0x18, 0x66, 0x00, 0x38, 0x18, 0x18, 0x3C, 0x00 }, /* U+00EE */
	{ 0x66, 0x00, 0x38, 0x18, 0x18, 0x18, 0x3C, 0x00 }, /* U+00EF */
	{ 0x0C, 0x3E, 0x0C, 0x7C, 0xCC, 0xCC, 0x78, 0x00 }, /* U+00F0 */
	{ 0x76, 0xDC, 0x00, 0x7C, 0x66, 0x66, 0x66, 0x00 }, /* U+00F1 */
	{ 0x70, 0x00, 0x3C, 0x66, 0x66, 0x66, 0x3C, 0x00 }, /* U+00F2 */
	{ 0x0E, 0x00, 0x3C, 0x66, 0x66, 0x66, 0x3C, 0x00 }, /* U+00F3 */
	{ 0x18, 0x66, 0x00, 0x3C, 0x66, 0x66, 0x3C, 0x00 }, /* U+00F4 */
	{ 0x76, 0xDC, 0x00, 0x3C, 0x66, 0x66, 0x3C, 0x00 }, /* U+00F5 */
	{ 0x66, 0x00, 0x3C, 0x66, 0x66, 0x66, 0x3C, 0x00 }, /* U+00F6 */
	{ 0x18, 0x18, 0x00, 0x7E, 0x00, 0x18, 0x18, 0x00 }, /* U+00F7 */
	{ 0x00, 0x02, 0x7C, 0xCE, 0xD6, 0xE6, 0x7C, 0x80 }, /* U+00F8 */
	{ 0x70, 0x00, 0x66, 0x66, 0x66, 0x66, 0x3E, 0x00 }, /* U+00F9 */
	{ 0x0E, 0x00, 0x66, 0x66, 0x66, 0x66, 0x3E, 0x00 }, /* U+00FA */
	{ 0x18, 0x66, 0x00, 0x66, 0x66, 0x66, 0x3E, 0x00 }, /* U+00FB */
	{ 0x66, 0x00, 0x66, 0x66, 0x66, 0x66, 0x3E, 0x00 }, /* U+00FC */
	{ 0x0E, 0x00, 0x66, 0x66, 0x66, 0x3E, 0x06, 0x3C }, /* U+00FD */
	{ 0x60, 0x60, 0x7C, 0x66, 0x66, 0x7C, 0x60, 0x60 }, /* U+00FE */
	{ 0x66, 0x00, 0x66, 0x66, 0x66, 0x3E, 0x06, 0x3C }, /* U+00FF */
};
